<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Trophy</title>
  <meta name="color-scheme" content="dark light" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="wrap">
    <h1>🏆 <span id="leagueName">League Trophy</span></h1>
    <p class="tagline">Click any trophy to view the top 3 finishers for that season.</p>
    <nav class="controls">
      <button id="toggleTheme" aria-label="Toggle theme">🌓</button>
      <button id="copyLink" aria-label="Copy site link">🔗 Copy link</button>
    </nav>
  </header>

  <main class="wrap">
    <section class="trophy-grid-section">
      <div class="toolbar">
        <label class="sr-only" for="search">Search</label>
        <input id="search" class="input" placeholder="Search by name or team…" />
        <select id="sort" class="input">
          <option value="desc">Newest first</option>
          <option value="asc">Oldest first</option>
        </select>
      </div>
      <div id="trophyGrid" class="trophy-grid" role="list"></div>
    </section>

    <section class="hall">
      <h2>Hall of Champions</h2>
      <ul id="championList" class="champion-list"></ul>
    </section>
  </main>

  <footer class="wrap">
    <p>
      Update the site by editing <code>data/champions.json</code> (no build step needed).
    </p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-modal="true">
    <div class="modal-backdrop" data-close></div>
    <div class="modal-card" role="document">
      <button class="modal-close" aria-label="Close" data-close>✕</button>
      <div class="modal-header">
        <svg class="modal-trophy" viewBox="0 0 200 200" aria-hidden="true">
          <defs>
            <linearGradient id="gold" x1="0" x2="0" y1="0" y2="1">
              <stop offset="0%" stop-color="#ffd76a"/>
              <stop offset="50%" stop-color="#f7b500"/>
              <stop offset="100%" stop-color="#c88700"/>
            </linearGradient>
          </defs>
          <g>
            <rect x="70" y="150" width="60" height="10" rx="2" fill="#3a3a3a" />
            <rect x="60" y="160" width="80" height="12" rx="2" fill="#2a2a2a" />
            <path d="M100,135 c-18,0 -25,-10 -25,-28 V70 h50 v37 c0,18 -7,28 -25,28 z" fill="url(#gold)"/>
            <path d="M60,70 a25,25 0 0 1 -35,-20 l0,-10 h25 v10 a10,10 0 0 0 10,10 z" fill="url(#gold)"/>
            <path d="M140,70 a25,25 0 0 0 35,-20 l0,-10 h-25 v10 a10,10 0 0 1 -10,10 z" fill="url(#gold)"/>
            <rect x="90" y="135" width="20" height="10" fill="url(#gold)" />
          </g>
        </svg>
        <div>
          <h3 id="modalTitle" class="modal-title">Season</h3>
          <div id="modalSubtitle" class="modal-subtitle"></div>
        </div>
      </div>
      <ol id="podium" class="podium"></ol>
      <div id="notes" class="notes"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
