:root {
  --bg: #0f1115;
  --fg: #e8e8ea;
  --muted: #a7acb9;
  --card: #171922;
  --accent: #ffd76a;
  --ring: #2a2f45;
  --border: #1f2335;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f9fafb;
    --fg: #101216;
    --muted: #505469;
    --card: #ffffff;
    --accent: #c88700;
    --ring: #dfe3f1;
    --border: #e8eaf5;
  }
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; }
.wrap { max-width: 980px; margin: 0 auto; padding: 16px; }

header { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
h1 { margin: 12px 0 2px; font-size: 28px; }
.tagline { margin: 0 0 8px; color: var(--muted); }
.controls { display: flex; gap: 8px; }
.controls button, .input {
  background: var(--card); color: var(--fg);
  border: 1px solid var(--ring); border-radius: 10px;
  padding: 8px 10px; outline: none;
}
.input { min-width: 220px; }

.trophy-grid-section .toolbar { display: flex; gap: 10px; align-items: center; margin: 12px 0; flex-wrap: wrap; }
.trophy-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px,1fr)); gap: 14px; }
.trophy-tile {
  display: flex; flex-direction: column; align-items: center; gap: 6px;
  background: var(--card); border: 1px solid var(--border); border-radius: 16px;
  padding: 14px; cursor: pointer; transition: transform .06s ease, box-shadow .06s ease;
  box-shadow: 0 8px 20px #00000025;
}
.trophy-tile:hover { transform: translateY(-2px); box-shadow: 0 12px 26px #00000035; }
.trophy-tile:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
.trophy-svg { width: 100%; max-width: 120px; height: auto; filter: drop-shadow(0 6px 20px #00000040); }
.year { font-weight: 800; font-size: 18px; }
.small { color: var(--muted); font-size: 13px; }

.hall h2 { margin: 20px 0 10px; }
.champion-list {
  list-style: none; margin: 0; padding: 0;
  display: grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap: 10px;
}
.champion-list li {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 12px; padding: 12px 14px;
}
.champ-year { font-weight: 700; }
.champ-name { color: var(--muted); }

/* Modal */
.modal { position: fixed; inset: 0; display: none; }
.modal[aria-hidden="false"] { display: block; }
.modal-backdrop { position: absolute; inset: 0; background: #00000088; }
.modal-card {
  position: relative; background: var(--card); color: var(--fg);
  width: min(680px, 92%); margin: 6vh auto; border-radius: 16px;
  border: 1px solid var(--ring); padding: 16px 16px 22px; box-shadow: 0 20px 50px #00000080;
}
.modal-close {
  position: absolute; top: 10px; right: 10px; background: transparent; color: var(--fg);
  border: 1px solid var(--ring); border-radius: 8px; padding: 6px 8px; cursor: pointer;
}
.modal-header { display: flex; gap: 14px; align-items: center; margin-bottom: 8px; }
.modal-title { margin: 0; font-size: 22px; }
.modal-subtitle { color: var(--muted); }
.modal-trophy { width: 70px; height: 70px; }

.podium { display: grid; gap: 10px; padding-left: 20px; }
.podium li {
  background: linear-gradient(180deg, #222531, #1a1d28);
  border: 1px solid var(--ring); border-radius: 12px; padding: 12px 14px;
}
.podium .place { font-weight: 800; margin-right: 8px; }
.podium .name { font-weight: 700; }
.podium .team { color: var(--muted); }
.notes { margin-top: 8px; color: var(--muted); }

/* A11y helpers */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; 
  clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}
