name: "Add / Update Season"
description: "Request to add or edit a season’s results"
title: "Season: {season}"
labels: ["data:season"]
body:
  - type: input
    id: season
    attributes:
      label: Season (Year)
      placeholder: "2025"
    validations:
      required: true
  - type: input
    id: champion
    attributes:
      label: Champion Name
      placeholder: "Your Name"
  - type: input
    id: champ_team
    attributes:
      label: Champion Team (optional)
      placeholder: "Team Rocket"
  - type: textarea
    id: note
    attributes:
      label: Note (optional)
      placeholder: "Record, playoff seed, etc."
  - type: markdown
    attributes:
      value: "### Top 3 (use if you know them)"
  - type: input
    id: first
    attributes:
      label: 1st Place — Name
  - type: input
    id: first_team
    attributes:
      label: 1st Place — Team
  - type: input
    id: second
    attributes:
      label: 2nd Place — Name
  - type: input
    id: second_team
    attributes:
      label: 2nd Place — Team
  - type: input
    id: third
    attributes:
      label: 3rd Place — Name
  - type: input
    id: third_team
    attributes:
      label: 3rd Place — Team
